<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    footer {
        background-color: #2e5668; /* Dark Teal */
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    footer p {
        margin: 0;
        font-size: 14px;
    }
    
    footer a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 14px;
    }
    
    footer a:hover {
        text-decoration: underline;
        color: #ff867c; /* Coral */
    }
    
    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    </style>
    
</head>
<body>

       <div class="sidebar">
        <a href="{{ url_for('bp.index') }}"><h2>MedHub</h2></a>
        <a href="{{ url_for('bp.manage_appointments') }}">Manage Appointments</a>
        <a href="{{ url_for('bp.book_appointment') }}">Book Appointment</a>
        <a href="{{ url_for('bp.rebook_appointment') }}">ReBook Appointment</a>
        <a href="{{ url_for('bp.cancel_appointment') }}">Cancel Appointment</a>
        <a href="{{ url_for('bp.view_doctor_availability') }}">View Doctor Availability</a>
        <a href="{{ url_for('bp.edit_availability') }}" class="active">Edit Availability</a>
        <a href="{{ url_for('bp.consultations') }}">Start Consultation</a>
        <a href="{{ url_for('bp.view_medical_history') }}">View Medical History</a>
    </div>
    <main>
       



        