<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        :root {
            --light-yellow: #ffeaac;
            --coral: #ff867c;
            --light-teal: #95ccc5;
            --dark-teal: #2e5668;
            --light-greenish: #C4DAD2;
        }

        /* Universal styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-color: var(--light-greenish);
        }

        .header {
            background-color: var(--dark-teal);
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;

        }

        .login-container {
            background-color: var(--light-greenish);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 90%;
            margin: auto;
        }

        h1 {
            margin-bottom: 20px;
            
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: var(--dark-teal);
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: var(--coral);
        }

        p {
            text-align: center;
        }

        footer {
            background-color: var(--dark-teal);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Welcome to MedHub</h1>
    </header>

    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="{{ url_for('bp.login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        <p><a href="{{ url_for('bp.signup') }}">Don't have an account? Sign up here</a></p>
        <p><a href="{{ url_for('bp.index') }}">Back to Home</a></p>
    </div>

    <footer>
        <div class="footer-links">
            <p>&copy; 2024 MedHub. All rights reserved.</p>
            <a href="{{ url_for('bp.index') }}">Back Home</a>
            <a href="{{ url_for('bp.privacy_policy') }}">Privacy Policy</a>
            <a href="{{ url_for('bp.terms_of_service') }}">Terms of Service</a>
            <a href="{{ url_for('bp.support') }}">Get Support</a>
            <a href="{{ url_for('bp.view_medical_history') }}">View Medical History</a>
            <a href="{{ url_for('bp.forum') }}">Forums</a>
            <a href="{{ url_for('bp.contact_us') }}">Contact Us</a>
        </div>
    </footer>
    

    
    
</body>

</html>
